.text-default + .tooltip > .tooltip-inner,
.bg-default + .tooltip > .tooltip-inner,
.default + .tooltip > .tooltip-inner {
    background-color: #555; 
    color: #FFFFFF; 
    border: 1px solid #555;
    padding: 5px;
    font-size: 14px;
}

.text-default + .tooltip.top > .tooltip-arrow,
.bg-default + .tooltip.top > .tooltip-arrow,
.default + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid #555;
}

.text-default + .tooltip.bottom > .tooltip-arrow,
.bg-default + .tooltip.bottom > .tooltip-arrow,
.default + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid #555;
}

.text-default + .tooltip.left > .tooltip-arrow,
.bg-default + .tooltip.left > .tooltip-arrow,
.default + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #555;
}

.text-default + .tooltip.right > .tooltip-arrow,
.bg-default + .tooltip.right > .tooltip-arrow,
.default + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid #555;
}

.text-primary + .tooltip > .tooltip-inner,
.bg-primary + .tooltip > .tooltip-inner,
.primary + .tooltip > .tooltip-inner {
    background-color: #337ab7; 
    color: #FFFFFF; 
    border: 1px solid #337ab7;
    padding: 5px;
    font-size: 14px;
}

.text-primary + .tooltip.top > .tooltip-arrow,
.bg-primary + .tooltip.top > .tooltip-arrow,
.primary + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid #337ab7;
}

.text-primary + .tooltip.bottom > .tooltip-arrow,
.bg-primary + .tooltip.bottom > .tooltip-arrow,
.primary + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid #337ab7;
}

.text-primary + .tooltip.left > .tooltip-arrow,
.bg-primary + .tooltip.left > .tooltip-arrow,
.primary + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #337ab7;
}

.text-primary + .tooltip.right > .tooltip-arrow,
.bg-primary + .tooltip.right > .tooltip-arrow,
.primary + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid #337ab7;
}

.text-danger + .tooltip > .tooltip-inner,
.bg-danger + .tooltip > .tooltip-inner,
.danger + .tooltip > .tooltip-inner {
    background-color: #a94442; 
    color: #FFFFFF; 
    border: 1px solid #a94442;
    padding: 5px;
    font-size: 14px;
}

.text-danger + .tooltip.top > .tooltip-arrow,
.bg-danger + .tooltip.top > .tooltip-arrow,
.danger + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid #a94442;
}

.text-text-danger + .tooltip.bottom > .tooltip-arrow,
.bg-danger + .tooltip.bottom > .tooltip-arrow,
.danger + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid #a94442;
}

.text-danger + .tooltip.left > .tooltip-arrow,
.bg-danger + .tooltip.left > .tooltip-arrow,
.danger + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #a94442;
}

.text-danger + .tooltip.right > .tooltip-arrow,
.bg-danger + .tooltip.right > .tooltip-arrow,
.danger + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid #a94442;
}

.text-success + .tooltip > .tooltip-inner,
.bg-success + .tooltip > .tooltip-inner,
.success + .tooltip > .tooltip-inner {
    background-color: #3c763d; 
    color: #FFFFFF; 
    border: 1px solid #3c763d;
    padding: 5px;
    font-size: 14px;
}

.text-success + .tooltip.top > .tooltip-arrow,
.bg-success + .tooltip.top > .tooltip-arrow,
.success + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid #3c763d;
}

.text-success + .tooltip.bottom > .tooltip-arrow,
.bg-success + .tooltip.bottom > .tooltip-arrow,
.success + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid #3c763d;
}

.text-success + .tooltip.left > .tooltip-arrow,
.bg-success + .tooltip.left > .tooltip-arrow,
.success + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #3c763d;
}

.text-success + .tooltip.right > .tooltip-arrow,
.bg-success + .tooltip.right > .tooltip-arrow,
.success + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid #3c763d;
}

.text-warning + .tooltip > .tooltip-inner,
.bg-warning + .tooltip > .tooltip-inner,
.warning + .tooltip > .tooltip-inner {
    background-color: #8a6d3b; 
    color: #FFFFFF; 
    border: 1px solid #8a6d3b;
    padding: 5px;
    font-size: 14px;
}

.text-warning + .tooltip.top > .tooltip-arrow,
.bg-warning + .tooltip.top > .tooltip-arrow,
.warning + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid #8a6d3b;
}

.text-warning + .tooltip.bottom > .tooltip-arrow,
.bg-warning + .tooltip.bottom > .tooltip-arrow,
.warning + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid #8a6d3b;
}

.text-warning + .tooltip.left > .tooltip-arrow,
.bg-warning + .tooltip.left > .tooltip-arrow,
.warning + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #8a6d3b;
}

.text-warning + .tooltip.right > .tooltip-arrow,
.bg-warning + .tooltip.right > .tooltip-arrow,
.warning + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid #8a6d3b;
}

.text-info + .tooltip > .tooltip-inner,
.bg-info + .tooltip > .tooltip-inner,
.info + .tooltip > .tooltip-inner {
    background-color: #31708f; 
    color: #FFFFFF; 
    border: 1px solid #31708f;
    padding: 5px;
    font-size: 14px;
}

.text-info + .tooltip.top > .tooltip-arrow,
.bg-info + .tooltip.top > .tooltip-arrow,
.info + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid #31708f;
}

.text-info + .tooltip.bottom > .tooltip-arrow,
.bg-info + .tooltip.bottom > .tooltip-arrow,
.info + .tooltip.bottom > .tooltip-arrow {
    border-bottom: 5px solid #31708f;
}

.text-info + .tooltip.left > .tooltip-arrow,
.bg-info + .tooltip.left > .tooltip-arrow,
.info + .tooltip.left > .tooltip-arrow {
    border-left: 5px solid #31708f;
}

.text-info + .tooltip.right > .tooltip-arrow,
.bg-info + .tooltip.right > .tooltip-arrow,
.info + .tooltip.right > .tooltip-arrow {
    border-right: 5px solid #31708f;
}